Email Machine 3000
===================

Author: Jonny Thaw

Make the email in the email templates folder and it will parse and do inline css styles into the emails folder. You can use LiveReload with it and changing hte html in the email templates or the .scss will trigger a refresh and rebuild of the email